name: pipeclam
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2023.7.22
  - libexpat=2.5.0
  - libffi=3.4.2
  - libsqlite=3.43.0
  - libzlib=1.2.13
  - openssl=3.1.3
  - pip=23.2.1
  - python=3.11.5
  - setuptools=68.2.2
  - tk=8.6.12
  - ucrt=10.0.22621.0
  - vc=14.3
  - vc14_runtime=14.36.32532
  - vs2015_runtime=14.36.32532
  - wheel=0.41.2
  - xz=5.2.6
  - pip:
      - asgiref==3.7.2
      - beautifulsoup4==4.12.2
      - blinker==1.6.2
      - cachelib==0.9.0
      - charset-normalizer==3.2.0
      - django==4.2.5
      - docopt==0.6.2
      - flask==2.3.3
      - flask-caching==2.0.2
      - flaskappframework==0.3.7
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - js2py==0.74
      - lucian-mongo-api==0.2.5
      - markupsafe==2.1.3
      - pipwin==0.5.2
      - psutil==5.9.5
      - pyjsparser==2.7.1
      - pymongo==4.5.0
      - pyprind==2.11.3
      - pysmartdl==1.3.4
      - six==1.16.0
      - soupsieve==2.5
      - sqlparse==0.4.4
      - tzdata==2023.3
      - tzlocal==5.1
      - upnpy==1.0.3
      - urllib3==2.0.4
      - werkzeug==2.3.7
prefix: C:\tools\mambaforge\envs\django-start
